<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        p{
            width: 960px;
            margin:auto;
            font-size: 32px;
            text-align: justify;
        }

        h1{
            background-color: peachpuff;
            clear: both;
        }

        img{
            width:100px
        }

        div{
            width:960px;
            margin: auto;
        }

        .esquerra{
            float: left;  
            margin-right: 5px;  
        }

        .dreta{
            float: right;  
            margin-right: 5px;  
        }

        .pesq{
            float: left;
            width: 48%;
        }

        .pdre{
            float: right;
            width: 48%;
        }


        .capitular{
            float: left;
            margin: ;
            width: 90px;
        }

        span{
            visibility: hidden;
            width: 0px;
            display: none;
        }




    </style>
</head>
<body>
    <div>
    <h1>Float Left</h1>
    <img src="img/mickey.png" class="esquerra">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum ducimus non itaque! Molestiae consectetur voluptatibus, magnam placeat reiciendis consequuntur soluta. Veritatis maxime neque dolore error at id quisquam. Voluptas, reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laboriosam quia enim doloremque nemo excepturi explicabo sint nam et ullam autem quam fugiat commodi atque vel mollitia, in ut dolore?</p>

    <h1>Float Right</h1>
    <img src="img/duck.jpeg" class="dreta">
    <p>Soluta earum inventore iure, repellendus quam quaerat asperiores laboriosam perspiciatis omnis doloribus tempore at, atque eos cupiditate! Cum quasi, sit, dolore adipisci error omnis minus commodi quaerat aliquid, cupiditate totam?</p>

    <h1>Doble float</h1>
    <p class="pesq">Distinctio numquam ratione iste, similique nesciunt tempora soluta recusandae architecto enim libero odio officiis, id cumque ad incidunt dolores nemo laudantium asperiores vitae. Voluptate mollitia asperiores nisi incidunt officiis praesentium.</p>

    <p class="pdre">Alias nobis excepturi quo neque possimus officia nam, magnam ipsum voluptatem! Et obcaecati vel perspiciatis labore nemo a quibusdam, adipisci vero veritatis eligendi est esse culpa delectus velit eius? Eveniet?</p>

    <h1>Capitular</h1>
    <img src="img/capitular.jpg" alt="" class="capitular">
    <p> <span>L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quaerat eveniet vero provident aspernatur. Voluptatum, odit quae. Nemo corporis neque harum consequatur doloribus maxime similique veritatis saepe iure. Illum, eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta ex eum quis minima delectus consequatur ab enim sed tenetur, iste eius magni id provident ipsum quia ratione voluptatum exercitationem.</p>


    </div>
    


</body>
</html>