<html>
    <head>
        <title> Horari </title>
        <meta charset ="UTF-8"/>
        <meta author="author" content="Saprit">
        <style>
          body {background-color: aquamarine;}
          table {background-color:white; 
                border: solid 2px red;
                margin: auto;
                font-size:24px;  
          }

          th{
            border: dotted 1px red;
            color: white;
            background-color:coral;
          }

          td{
            border: dotted 2px red;
            text-align: center;
            color: coral;
          }

          .m7{
            background-color: lightpink;
          }

          .m8{
            background-color: lightskyblue;
          }

          .m9{
            background-color: aquamarine;
          }

          .tut{
            background-color: lightgoldenrodyellow;
          }

          .pati{
            background-color: lightgrey;
          }

          .dia{
            color:

          }

          .hora{
            background-color: lightcoral;
            color: white;
          }

        </style>

    </head>

    <body>
        <table>
            <tr>
                <th> HORES </th>
                <th class="dia"> DILLUNS </th>
                <th class="dia"> DIMARTS </th>
                <th class="dia"> DIMECRES </th>
                <th class="dia"> DIJOUS </th>
                <th class="dia"> DIVENDRES </th>   
            </tr>

            <tr>
                <td class="hora"> 15:30-16:30 </td>
                <td class="m9"rowspan="3"> MP09 </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
              </tr>

              <tr>
                <td class="hora"> 16:30-17:30</td>
                <td class="m8"rowspan="2"> MP08 </td>
                <td class="m9" rowspan="2"> MP09 </td> 
                <td class="m9"> MP09 </td>
                <td class="m7" rowspan="2"> MP07 </td>
              </tr>

              <tr>
                <td class="hora"> 17:30-18:30 </td>
                <td class="tut"> TUT</td>
              </tr>

              <tr>
                <td class="hora"> 18:30-19:00 </td>
                <td class="pati" colspan="5"> PATI </td>  
              </tr>

              <tr>
                <td class="hora"> 19:00-20:00 </td>
                <td class="m7" rowspan="2"> MP07 </td>
                <td class="m8" rowspan="2"> MP08 </td>
                <td class="m8" rowspan="2"> MP08 </td>
                <td class="m7"> MP07 </td>
                <td class="m8" rowspan="2"> MP08 </td>
              </tr>

              <tr>
                <td class="hora"> 20:00-21:00 </td>
                <td class="m8"> MP08 </td>
              </tr>
        </table>
    </body>
    
</html>


