<!DOCTYPE html>
<html lang="es" manifest="cache.manifest">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <meta name="theme-color" content="#FF9933">
    <meta name="msapplication-navbutton-color" content="#FF9933">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF9933">
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">

    <link rel="stylesheet" href="css/style.css">


    <title>Responsive</title>
    <style>
        /* disseny mobil vertical */
        @media screen and (max-width: 490px) {
            body {
                background: red;
            } 
        }
        /* disseny mobil horizontal */
        @media screen and (min-width: 491px) and (max-width: 1024px) {
            body {
                background: yellow;
            }
        }
        /* disseny mobil escriptori */
        @media screen and (min-width: 1025px) {
            body {
                background: salmon;
            }
            
        }
    </style>
</head>
<body>
    
</body>
</html>